# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8786ed7fa360dc4ce55faec28b918a5aedba5e1574f84da0480cc8845ff1709f02abacea63526cdf27d4447ac8ed0cb58e05d21231303f8fabcdd3b1aef27ed0

test:
  secret_key_base: bf0d39d7e4d7973cd5badb06f2c343f9f1e4c4ed6e603bd019a2bac73b50b302dbe00979c447e2e22915e79a194e596b419b7710c575c41a9f9a21d0d58ef746

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
